;---------------------------------------------------------------
; Defaults declaration -----------------------------------------
;---------------------------------------------------------------

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ atomtypes ]
;name  at.num   mass       charge   ptype   sigma   epsilon
   C    6       12.01100   0.565    A       0.336   0.330
   O    8       15.99940  -0.565    A       0.310   0.560
 CH3    9       15.04000   0.0      A       0.3748  0.8672

;---------------------------------------------------------------
; Definition of the acetone model ------------------------------
;---------------------------------------------------------------
[ moleculetype ]
; molname       nrexcl
ACE             2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1      C      1    ACE      C      1       0.565      12.011
     2      O      1    ACE      O      1      -0.565      15.9994
     3    CH3      1    ACE    CH1      1       0.0        15.04
     4    CH3      1    ACE    CH2      1       0.0        15.04

[ constraints ]
; i     j       funct   distance
1       2       1       0.1222        ; C = O
1       3       1       0.1507        ; C - CH1
1       4       1       0.1507        ; C - CH2

[ angles ]
;  a1     aj    ak    funct    angle    constant
   2      1     3     1        121.44   730.0        ; COCH1
   2      1     4     1        121.44   730.0        ; COCH2
   4      1     3     1        117.12   670.0        ; CH1CCH2

[ dihedrals ]
;  a1     aj    ak    al    funct  constant angle 
   1      2     3     4     2      0        167.36   ;inproper1
   1      2     4     3     2      0        167.36   ;inproper2

;---------------------------------------------------------------
; End of definition of the acetone model -----------------------
;---------------------------------------------------------------

; Include water topology
#include "oplsaa.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

[ system ]
Acetone

[ molecules ]
ACE       1

